{
    "files.associations": {
        "database.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "libpq-fe.h": "c",
        "client.h": "c",
        "inet.h": "c",
        "signal.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "server.h": "c",
        "address.config.h": "c",
        "address_config.h": "c",
        "stddef.h": "c",
        "types.h": "c",
        "string.h": "c",
        "request_type.enum.h": "c",
        "request_config.h": "c",
        "in.h": "c",
        "database_config.h": "c",
        "cjson.h": "c",
        "requests_handler.h": "c",
        "list.h": "c",
        "time.h": "c",
        "loan_list.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}